<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANIMATION</title>
    <link rel="icon" href="css.jpg" />
    <style>
      img {
        height: 200px;
        width: 250px;
        transition: 4s ease;
        border-color: red;
      }
      img:hover {
        height: 400px;
        width: 450px;
        border: 6px solid;
        border-color: blue;
        border-radius: 50%;
        transform: rotate(360deg);
      }
      .an1 {
        width: 300px;
        height: 100px;
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
        background-color: red;
        animation-name: animation1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes animation1 {
        from {
          background-color: red;
        }
        to {
          background-color: rgb(195, 195, 236);
        }
      }
      .an2 {
        width: 250px;
        height: 50px;
        text-align: center;
        padding-top: 30px;
        background-color: red;
        animation-name: animation2;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        color: white;
     }
     @keyframes animation2 {
        0%   {background-color: red;}
        25%  {background-color: blueviolet;}
        50%  {background-color: blue;}
        100% {background-color: green;}
     }
     .an{
        width: 350px;
        height: 350px;
        top: 20px;
        background-color: rgb(150, 238, 238);
        position: relative;
        border: 2px dotted black;
     }
     .an3 {
        width: 100px;
        height: 100px;
        margin-top: 20PX;
        margin-left: 20px;
        background-color: rgb(153, 218, 150);
        border: 5px dotted blue;
        position: absolute;
        animation-name: animation3;
        animation-duration: 4s;
        animation-iteration-count: 5;
     }
     @keyframes animation3 {
        0%   {background-color: orange; left: 0px; top: 0px;}
        25%  {background-color: white; left:200px; top:0px;}
        50%  {background-color: green; left: 200px; top: 200px;}
        75%  {background-color:white; left:0px; top:200px;}
        100% {background-color: orange;left: 0px; top: 0px;}
     }
     .an4 {
        width: 200px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: animation4;
        animation-duration: 4s;
        animation-delay: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
     }
     @keyframes animation4 {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:100px; top:0px;}
        50%  {background-color:blue; left:100px; top:100px;}
        75%  {background-color:green; left:0px; top:100px;}
        100% {background-color:red; left:0px; top:0px;}
     }
     .an5 {
        width: 200px;
        height: 100px;
        background: red;
        position: relative;
        animation-name: animation5;
        animation-duration: 3s;  
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
     }
     @keyframes animation5 {
        from {top: 0px;}
        to {top: 100px; background-color: blue;}
     }
     .main{
        width: 150px;
        height: 150px;
        border: 2px dotted blue;
        margin-top: 30px;
        margin-left: 300px;
        margin-bottom: 0px;
        position: relative;
        background-color: aqua;
        /* animation-name: animation6; */
        /* animation-iteration-count: infinite;
        animation-duration: 4s; */
     }
     .sub {
      animation-name: animation6;
        width: 75px;
        height: 75px;
        border: 2px dotted red;
        position: absolute;
        margin-top: 35px;
        margin-left: 35px;
        background-color: aquamarine;
        animation-iteration-count: infinite;
        animation-duration: 4s;
     }
     .sub1 {
        width: 25px;
        height: 25px;
        border: 2px dotted red;
        border-radius: 50%;
        position: absolute;
        margin-top: 60px;
        margin-left: 60px;
        background-color: rgb(151, 135, 196);
     }
     @keyframes animation6 {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
     }
    </style>
  </head>
  <body>
    <img src="css.jpg" alt="" />

    <!-- CSS Animations
        CSS allows animation of HTML elements without using JavaScript or Flash!
        short-animation: name duration timing-function delay iteration-count direction fill-mode;
        In this chapter you will learn about the following properties:

        @keyframes
        1.animation-name (give the animation name)
        2.animation-duration (set in milisecond or second)
        3.animation-delay (set in milisecond or second for waiting)
        4.animation-iteration-count (how many time animation worked)
        5.animation-direction (set animation direction - alternate and reverse)
        6.animation-timing-function (smoothly work/move)
        7.animation-fill-mode (forword and backword)
        8.animation -->

    <!-- The @keyframes Rule
        When you specify CSS styles inside the @keyframes rule, the animation will gradually changefrom the current style to the new style at certain times. To get an animation to work, youmust bind the animation to an element. -->

    <fieldset>
      <legend style="font-size: 30px">The @keyframes Rule</legend>
      <div class="an1">
        <b>Note:</b> When an animation-iteration-count is unset, it goes back to
        its original style.
        <hr />
        When an animation-iteration-count is infinit, it not goes back to its
        original style.
      </div>
    </fieldset>
    <br />

    <!-- 1. Animation-name : 
        Gave the proper name to use keyfram -->

    <!-- 2.The animation-duration :-
        This property defines how long an animation should take to complete. If the animation-duration property is not specified, no animation will occur, because the default value is 0s (0 seconds).  -->

    <!-- 4.animation-iteration-count:-
        The animation-iteration-count property specifies the number of times an animation should run. -->

        <fieldset>
            <legend style="font-size: 30px">Animation</legend>
            <div class="an2">
            <b>Note:</b> Animatio example</p>
        </div>
        </fieldset>
        <div class="an">
        <div class="an3"></div>
        </div>
        <br><br>
        
    <!-- 3.Delay an Animation :-
        -The animation-delay property specifies a delay for the start of an animation.
        -Negative values are also allowed. If using negative values, the animation will start as if it had already been playing for Nseconds. -->

    <!-- 5.animation-direction :-
        The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles.

        The animation-direction property can have the following values:

        normal - The animation is played as normal (forwards). This is default
        reverse - The animation is played in reverse direction (backwards)
        alternate - The animation is played forwards first, then backwards
        alternate-reverse - The animation is played backwards first, then forwards -->

    <!-- 6.animation-timing-function :-
        The animation-timing-function property specifies the speed curve of the animation.

        The animation-timing-function property can have the following values:

        ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)
        linear - Specifies an animation with the same speed from start to end
        ease-in - Specifies an animation with a slow start
        ease-out - Specifies an animation with a slow end
        ase-in-out - Specifies an animation with a slow start and end
        cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function -->

            <fieldset>
                <legend style="font-size: 30px">Delay an Animation</legend>
                <p style="color: red"> Negative values are also allowed. If using negative values, the animation will start as if it had already been playing for N seconds.</p>
                <div class="an4">                   
                    <p>The animation-delay property specifies a delay for the start of an animation. The following example has a 4 seconds delay before starting the animation:</p>
                </div>
                <br><br><br><br><br><br>
            </fieldset>
            <br>
    <!-- 7.animation-fill-mode
        The animation-fill-mode property specifies a style for the target element when the animation is not playing (before it starts, after it ends, or both).

        The animation-fill-mode property can have the following values:

        none - Default value. Animation will not apply any styles to the element before or after it is executing
        forwards - The element will retain the style values that is set by the last keyframe (depends on animation-direction and animation-iteration-count)
        backwards - The element will get the style values that is set by the first keyframe (depends on animation-direction), and retain this during the animation-delay period
        both - The animation will follow the rules for both forwards and backwards, extending the animation properties in both directions -->

        <fieldset>
            <legend style="font-size: 30px">fill-mode For an Animation</legend>
            <div class="an5"><p>Let the div element retain the style values set by the last keyframe when the animation ends:</p></div>
            <br><br><br><br><br><br><br>
        </fieldset>  
        <br><br>
        <fieldset>
            <legend style="font-size: 30px;">Loader</legend>
            <div class="main">
                <div class="sub"></div>
                <div class="sub1"></div>
            </div>
        </fieldset>      
    </body>
</html>
