<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BACKGROUND ORIGIN</title>
    <link rel="icon" href="css.jpg" />
    <style>
      #example1 {
        width: 50%;
        margin: auto;
        border: 10px dashed black;
        padding: 20px;
        background: url(menu1.jpg);
        background-repeat: no-repeat;
        /* 1.cover with padding
        2.The background image starts from the upper left 2.corner of the padding edge */
        background-origin: padding-box;
      }

      #example2 {
        width: 50%;
        margin: auto;
        border: 10px dashed black;
        padding: 25px;
        background: url(menu1.jpg);
        background-repeat: no-repeat;
        /* 1.The background image starts from the upper left corner of the border */
        background-origin: border-box;
      }

      #example3 {
        width: 50%;
        margin: auto;
        border: 10px dashed black;
        padding: 25px;
        background: url(menu1.jpg);
        background-repeat: no-repeat;
        /* 1.cover only content
        2.The background image starts from the upper left corner of the content */
        background-origin: content-box;
      }
    </style>
  </head>
  <body>
    <h2>background-origin: padding-box (default):</h2>
    <div id="example1">
      <h2>Hello World</h2>
      <p>
        The background image starts from the upper left corner of the padding
        edge.
      </p>
    </div>

    <h2>background-origin: border-box:</h2>
    <div id="example2">
      <h2>Hello World</h2>
      <p>
        The background image starts from the upper left corner of the border.
      </p>
    </div>

    <h2>background-origin: content-box:</h2>
    <div id="example3">
      <h2>Hello World</h2>
      <p>
        The background image starts from the upper left corner of the content.
      </p>
    </div>
  </body>
</html>
