<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COURSER</title>
    <link rel="icon" href="css.jpg" />
    <style>
      div {
        background-color: rgb(180, 226, 226);
        border: 2px solid gray;
        height: 100px;
        width: 200px;
        margin: 20px;
        padding: 50px;
        float: left;
        overflow: auto;
        /* it used for give different style of cursor on any div/section/link etc */
        /* cursor: alias; */
        /* cursor: all-scroll; */
        /* cursor: auto; */
        /* cursor: cell; */
        /* cursor: col-resize; */
        /* cursor: context-menu; */
        cursor: copy;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident nulla
      saepe nesciunt! Facilis, illum quidem provident ipsum unde porro esse est
      voluptatem eligendi praesentium. Obcaecati provident minima dolorem quis
      magni?
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam neque
      incidunt eius. Corrupti dolore suscipit delectus, magnam consequatur sed
      deleniti iusto omnis amet minima earum modi ducimus pariatur velit facere.
    </div>
  </body>
</html>
