<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLOAT</title>
    <link rel="icon" href="css.jpg" />
    <style>
      img {
        width: 250px;
        height: 125px;
        float: left;
      }
      hr{
        height: 1px;
        background-color: aqua;
      }
      .red {
        width: 10%;
        height: 30px;
        border: 1px solid black;
        background-color: red;
        float: left;
        margin-left: 25px;
      }
      .green {
        width: 10%;
        height: 30px;
        border: 1px solid black;
        background-color: green;
        /* float: left; */
      }
      .blue {
        width: 10%;
        height: 30px;
        border: 1px solid black;
        background-color: blue;
        /* float: right; */
      }
      .yellow {
        width: 10%;
        height: 30px;
        border: 1px solid black;
        background-color: yellow;
        /* float: left; */
      }
    </style>
  </head>
  <body>
    <!-- The float property is used for positioning and formatting content e.g. let an image float left to the text in a container.

        The float property can have one of the following values:

        1.left - The element floats to the left of its container
        2.right - The element floats to the right of its container
        3.none - The element does not float (will be displayed just where it occurs in the text). This is default
        4.inherit - The element inherits the float value of its parent -->

    </p>
      <img src="1.gif" alt="" />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perferendis
      obcaecati perspiciatis doloremque eaque suscipit nam voluptate
      consectetur, totam dolor voluptatibus eligendi voluptatum nisi laborum
      dicta tempora non necessitatibus debitis. Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Officia sequi ea optio. Nulla animi
      dignissimos, fuga nihil obcaecati harum incidunt assumenda. Sunt fugit
      aperiam quidem sit sequi fugiat vero quis! Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Ad quam at quos quia architecto recusandae,
      fugiat eveniet unde quisquam, ab dolore ipsa, rerum praesentium id quis
      eligendi maiores officiis aspernatur!
    </p>
    <hr />
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </body>
</html>
