<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FONT</title>
    <link rel="icon" href="css.jpg" />
    <style>
      .l1 {
        font-size: 20px;
        color: blue;
      }
      .p1 {
        font-family: "Times New Roman", Times, serif;
      }

      .p2 {
        font-family: Arial, Helvetica, sans-serif;
      }

      .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
      }
      .l2 {
        font-size: 20px;
        color: red;
      }
      p.normal {
        font-style: normal;
      }

      p.italic {
        font-style: italic;
      }

      p.oblique {
        font-style: oblique;
      }
      .l3 {
        font-size: 20px;
        color: green;
      }
      p.normal1 {
        font-weight: normal;
      }

      p.light {
        font-weight: lighter;
      }

      p.thick {
        font-weight: bold;
      }

      p.thicker {
        font-weight: 900;
      }
      .l4 {
        font-size: 20px;
        color: blueviolet;
      }
      p.norma2 {
        font-variant: normal;
      }

      p.small {
        font-variant: small-caps;
      }
      .l5 {
        font-size: 20px;
        color: red;
      }
      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 30px;
      }

      p4 {
        font-size: 14px;
      }
      .l6 {
        font-size: 20px;
        color: gray;
      }
      h3 {
        font-size: 2.5em; /* 40px/16=2.5em */
        color: red;
      }

      h4 {
        font-size: 1.875em; /* 30px/16=1.875em */
      }

      .p5 {
        font-size: 0.875em; /* 14px/16=0.875em */
      }
    </style>
  </head>
  <body>
    <!-- The CSS font-family Property
        In CSS, we use the font-family property to specify the font of a text. -->

    <fieldset>
      <legend class="l1">CSS font-family</legend>
      <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
      <p class="p2">This is a paragraph, shown in the Arial font.</p>
      <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
    </fieldset>

    <!-- Font Style
        The font-style property is mostly used to specify italic text.
        This property has three values:

        normal - The text is shown normally
        italic - The text is shown in italics
        oblique - The text is "leaning" (oblique is very similar to italic, but less supported) -->

    <fieldset>
      <legend class="l2">CSS font-Style</legend>
      <p class="normal">This is a paragraph in normal style.</p>
      <p class="italic">This is a paragraph in italic style.</p>
      <p class="oblique">This is a paragraph in oblique style.</p>
    </fieldset>

    <!-- Font Weight
        The font-weight property specifies the weight of a font: -->

    <fieldset>
      <legend class="l3">CSS font-wight</legend>
      <p class="normal1">This is a paragraph.</p>
      <p class="light">This is a paragraph.</p>
      <p class="thick">This is a paragraph.</p>
      <p class="thicker">This is a paragraph.</p>
    </fieldset>

    <!-- Font Variant
        The font-variant property specifies whether or not a text should be displayed in a small-caps font.

        In a small-caps font, all lowercase letters are converted to uppercase letters. However, the converted uppercase letters appears in a smaller font size than the original uppercase letters in the text. -->
    <fieldset>
      <legend class="l4">The font-variant property</legend>
      <p class="normal2">My name is Hege Refsnes.</p>
      <p class="small">My name is Hege Refsnes.</p>
    </fieldset>

    <!-- Font Size
        The font-size property sets the size of the text.

        The font-size value can be an absolute, or relative size.

        Absolute size:
        1.Sets the text to a specified size
        2.Does not allow a user to change the text size in all browsers (bad for accessibility reasons)
        3.Absolute size is useful when the physical size of the output is known

        Relative size:
        1.Sets the size relative to surrounding elements
        2.Allows a user to change the text size in browsers -->

    <fieldset>
      <legend class="l5">Set Font Size With Pixels</legend>
      <h1>This is heading 1</h1>
      <h2>This is heading 2</h2>
      <p class="p4">This is a paragraph.</p>
      <p class="p4">This is another paragraph.</p>
    </fieldset>

    <!-- Set Font Size With Em:

        To allow users to resize the text (in the browser menu), many developers use em instead of pixels.
        1em is equal to the current font size. The default text size in browsers is 16px. So, the default size of 1em is 16px.
        The size can be calculated from pixels to em using this formula: pixels/16=em -->

    <fieldset>
      <legend class="l6">Set Font Size With Em</legend>
      <h3>Default size of 1 em is 16px.</h3>
      <h4>This is heading 2</h4>
      <p class="p5">This is a paragraph.</p>
      <p class="p5">
        Specifying the font-size in em allows all major browsers to resize the
        text. Unfortunately, there is still a problem with older versions of IE.
        When resizing the text, it becomes larger/smaller than it should.
      </p>
    </fieldset>
  </body>
</html>
