<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID</title>
    <link rel="icon" href="css.jpg" />
    <style>
      .grid-container {
        display: grid;
        /* The grid-template-columns property can also be used to [ specify the size (width)/ percentage (%)/auto ] of the columns. */
        grid-template-columns: auto auto auto;
        /* grid-template-columns: 350px 500px 600px; */
        /* grid-template-columns: 33% 33% 33%; */
        background-color: #6ef321;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(106, 98, 172, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      .grid-container1 {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        background-color: #d4885c;
        padding: 10px;
      }
      .grid-container2 {
        display: grid;
        /* column-gap: 50px;
        row-gap: 20px; */
        /* gap: 20px 50px; */
        gap: 10px;
        grid-template-columns: auto auto auto;
        background-color: #bed168;
        padding: 20px;
      }
      .grid-container3 {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: #1b68a7;
        padding: 10px;
      }
      .grid-container3 div {
        background-color: rgba(197, 145, 162, 0.712);
        text-align: center;
        padding: 30px 0;
        font-size: 30px;
      }
      .grid-container3 .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .grid-container4 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 80px 200px;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }
      .grid-container4 div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      .grid-container5 {
        display: grid;
        justify-content: space-evenly;
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: center; */
        /* justify-content: start; */
        /* justify-content: end; */
        grid-template-columns: 50px 100px 150px;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }
      .grid-container5 div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
      }
      .grid-container6 {
        display: grid;
        height: 400px;
        align-content: center;
        /* align-content: space-evenly; */
        /* align-content: space-around; */
        /* align-content: space-between; */
        /* align-content: start; */
        /* align-content: end; */
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }

      .grid-container6 div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      .grid-container7 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }

      .grid-container7 > div {
        background-color: rgba(208, 245, 140, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .grid-container7 .item1 {
        /* syntax : column start / column end */
        grid-column: 1 / 5;
        background-color: orange;
      }
      .grid-container7 .item7 {
        grid-column: 4 / span 2;
        background-color: orange;
      }
      .grid-container7 .item10 {
        grid-column: 2 / span 2;
        background-color: orange;
      }
      .grid-container7 .item15 {
        grid-column: 2 / span 4;
        background-color: orange;
      }
      .grid-container8 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }

      .grid-container8 > div {
        background-color: greenyellow;
        text-align: center;
        padding: 20px;
        font-size: 30px;
      }
      .grid-container8 .item1 {
        /* syntax : row start / row end */
        grid-row: 1/3;
        background-color: yellow;
      }
      .grid-container8 .item8 {
        grid-row: 2 / span 2;
        background-color: yellow;
      }
      .grid-container8 .item4 {
        grid-row: 1 / span 3;
        background-color: yellow;
      }
      .grid-container8 .item9 {
        grid-row: 1 / span 4;
        background-color: yellow;
      }
      .grid-container8 .item5 {
        grid-row: 2 / 5;
        background-color: yellow;
      }
      .grid-container9 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }

      .grid-container9 > div {
        background-color: rgb(165, 236, 219);

        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .grid-container9 .item8 {
        /* The syntax is: grid-row-start / grid-column-start / grid-row-end / grid-column-end. */
        grid-area: 2 / 1 / 6 / 5;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend style="font-size: 40px; color: blue">Display Grid</legend>
      <p style="color: red; font-size: 20px">
        Use display: grid to make a block-level grid container
      </p>
      <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>
    </fieldset>
    <br />
    <fieldset>
      <legend style="font-size: 40px; color: blue">Display Inline-Grid</legend>
      <p style="color: red; font-size: 20px">
        Use display: inline-grid to make an inline grid container
      </p>
      <div class="grid-container1">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>
    </fieldset>
    <br />

    <!-- Grid Columns
        1.The grid-template-columns Property
            -The vertical lines of grid items are called columns.
            -The grid-template-columns property defines the number of columns in your grid layout, and it can define the width of each column.
            -The value is a space-separated-list, where each value defines the width of the respective column.
            -If you want your grid layout to contain 4 columns, specify the width of the 4 columns, or "auto" if all columns should have the same width. -->

    <!-- Grid Rows
        The horizontal lines of grid items are called rows. -->

    <!-- Grid Gaps
        The spaces between each column/row are called gaps. -->

    <!-- You can adjust the gap size by using one of the following properties:
        column-gap
        row-gap
        gap -->

    <fieldset>
      <legend style="font-size: 40px; color: blue">
        The column-gap Property/Row-gap Property/Gap
      </legend>
      <p style="color: red; font-size: 20px">
        Use the column-gap property to adjust the space between the columns:
      </p>
      <p style="color: green; font-size: 20px">
        Use the row-gap property to adjust the space between the rows:
      </p>
      <p style="color: rgb(148, 0, 123); font-size: 20px">
        The gap property is a shorthand property for the row-gap and the
        column-gap properties:
      </p>
      <p style="color: rgb(29, 163, 130); font-size: 20px">
        The gap property can also be used to set both the row gap and the column
        gap in one value:
      </p>
      <div class="grid-container2">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>
    </fieldset>
    <br />
    <fieldset>
      <legend style="font-size: 40px; color: blue">Grid Lines</legend>
      <div class="grid-container3">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
      </div>
    </fieldset>
    <br />

    <fieldset>
      <legend style="font-size: 40px; color: blue">
        The grid-template-rows Property
      </legend>
      <div class="grid-container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
    </fieldset>
    <br />

    <!-- The justify-content Property
        The justify-content property is used to align the whole grid inside the container. -->

    <fieldset>
      <legend style="font-size: 40px; color: blue">
        The justify-content Property
      </legend>
      <p style="color: red; font-size: 20px">
        Use the justify-content property to align the grid inside the container.
      </p>
      <p style="color: green; font-size: 20px">
        The value "space-evenly" will give the columns equal amount of space
        between, and around them:
      </p>
      <p style="color: rgb(148, 0, 123); font-size: 20px">
        The value "space-around" will give the columns equal amount of space
        around them:
      </p>
      <p style="color: rgb(29, 163, 130); font-size: 20px">
        The value "space-between" will give the columns equal amount of space
        between them:
      </p>
      <p style="color: red; font-size: 20px">
        The value "center" will align the grid in the middle of the container:
      </p>
      <p style="color: green; font-size: 20px">
        The value "start" will align the grid at the beginning of the container:
      </p>
      <p style="color: rgb(148, 0, 123); font-size: 20px">
        The value "end" will align the grid at the end of the container:
      </p>
      <div class="grid-container5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
    </fieldset>
    <br />

    <!-- The align-content Property
        The align-content property is used to vertically align the whole grid inside the container. -->
    <fieldset>
      <legend style="font-size: 40px; color: blue">
        The align-content Property
      </legend>
      <p style="color: red; font-size: 20px">
        The value "center" will align the rows in the middle of the container:
      </p>
      <p style="color: green; font-size: 20px">
        The value "space-evenly" will give the rows equal amount of space
        between, and around them:
      </p>
      <p style="color: rgb(148, 0, 123); font-size: 20px">
        The value "space-around" will give the rows equal amount of space around
        them:
      </p>
      <p style="color: rgb(29, 163, 130); font-size: 20px">
        The value "space-between" will give the rows equal amount of space
        between them:
      </p>
      <p style="color: red; font-size: 20px">
        The value "start" will align the rows at the beginning of the container:
      </p>
      <p style="color: green; font-size: 20px">
        The value "end" will align the rows at the end of the container:
      </p>
      <div class="grid-container6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
    </fieldset>
    <br />

    <!-- The grid-column Property:
      The grid-column property defines on which column(s) to place an item.
      You define where the item will start, and where the item will end. -->

    <fieldset>
      <legend style="font-size: 40px; color: blue">
        The grid-column Property
      </legend>
      <p style="color: red; font-size: 20px">
        Use the grid-column property to specify where to place an item.
      </p>
      <p style="color: green; font-size: 20px">
        Item1 will start on column 1 and end before column 4:
      </p>
      <div class="grid-container7">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
      </div>
    </fieldset>
    <br />

    <!-- The grid-row Property:
      The grid-row property defines on which row to place an item.
      You define where the item will start, and where the item will end. -->
    <fieldset>
      <legend style="font-size: 40px; color: blue">
        The grid-row Property
      </legend>
      <p style="color: red; font-size: 20px">
        Use the grid-row property to specify where to place an item.
      </p>
      <div class="grid-container8">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
        <div class="item16">16</div>
      </div>
    </fieldset>
    <br />

    <fieldset>
      <legend style="font-size: 40px; color: blue">
        The grid-area property can be used as a shorthand property
      </legend>
      <p style="color: red; font-size: 20px">The syntax is:</p>
      <p style="color: green; font-size: 20px">
        grid-row-start / grid-column-start / grid-row-end / grid-column-end.
      </p>
      <div class="grid-container9">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
      </div>
    </fieldset>
  </body>
</html>
