<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O.MENUBAR</title>
    <link rel="icon" href="css.jpg" />
    <style>
     .menu ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
      }
      .menu ul li{
        background-color: green;
        border: 1px solid white;
        width: 100px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        float: left;
      }
      .menu ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        display: block;
      }
      .menu ul li a:hover{
        background-color: brown;
      }               
      .menu ul li ul li{
        display: none;
      }
      .menu ul li:hover ul li{
        display: block;
      }
      .menu ul li ul li ul{
        margin-left: 101px;
        margin-top: -36px;
      }
      .menu ul li ul li ul{
        display: none;
      }
      .menu ul li ul li:hover ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="menu">
        <ul>
          <li><a href=""> Top Offer</a></li>
          <li><a href="">Grocery</a></li>
          <li><a href="">Mobiles</a></li>
          <li><a href=""> Fashion</a>
            <ul>
                <li><a href="">Mens Wear</a>
                    <ul>
                        <li><a href="">Formal</a></li>
                        <li><a href="">Traditional</a></li>
                        <li><a href="">Jeans</a></li>
                    </ul>                
                </li>
                <li><a href="">Women Wear</a>
                    <ul>
                        <li><a href="">Formal</a></li>
                        <li><a href="">Traditional</a></li>
                        <li><a href="">Jeans</a></li>
                    </ul>
                </li>
                <li><a href="">Children Wear</a>
                    <ul>
                        <li><a href="">Formal</a></li>
                        <li><a href="">Traditional</a></li>
                        <li><a href="">Jeans</a></li>
                    </ul>
                </li>
            </ul>
         </li>
         <li><a href="">Home Apl.</a></li>
         <li><a href="">Toys</a>
            <ul>
                <li><a href="">Boys Toys</a>
                    <ul>
                        <li><a href="">Electronics</a></li>
                        <li><a href="">Plastice</a></li>
                        <li><a href="">Rubber</a></li>
                    </ul>
                </li>
                <li><a href="">Girls Toys</a>
                    <ul>
                        <li><a href="">Electronics</a></li>
                        <li><a href="">Plastice</a></li>
                        <li><a href="">Rubber</a></li>
                    </ul>
                </li>
            </ul>
         </li>
            
      </div>
    </div>
  </body>
</html>