<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MARGIN</title>
    <link rel="icon" href="css.jpg" />
    <style>
      div {
        border: 1px solid black;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        background-color: lightblue;
      }
      .div2 {
        border: 3px dotted red;
        margin: 5px 50px 75px 50px;
        background-color: brown;
        color: white;
      }
      .div3 {
        width: 300px;
        margin: auto;
        text-decoration: underline red 2px;
        text-decoration-style: wavy;
        border: none;
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <!-- The CSS margin properties are used to create space around elements, outside of any defined borders. -->

    <!-- Margin - Individual Sides

        CSS has properties for specifying the margin for each side of an element:
        margin-top
        margin-right
        margin-bottom
        margin-left

        All the margin properties can have the following values:
        auto - the browser calculates the margin
        length - specifies a margin in px, pt, cm, etc.
        % - specifies a margin in % of the width of the containing element
        inherit - specifies that the margin should be inherited from the parent element -->

    <h2>Using individual margin properties</h2>
    <div>
      This div element has a top margin of 100px, a right margin of 150px, a
      bottom margin of 100px, and a left margin of 80px.
    </div>
    <hr />
    <br />

    <!-- Margin - Shorthand Property
        margin: 25px 50px 75px 100px;
        top margin is 25px
        right margin is 50px
        bottom margin is 75px
        left margin is 100px
    -->
    <h2>The margin shorthand property - 4 values</h2>

    <div class="div2">
      This div element has a top margin of 25px, a right margin of 50px, a
      bottom margin of 75px, and a left margin of 100px.
    </div>
    <hr />
    <br />

    <!-- If the margin property has three values:

        margin: 25px 50px 75px;
        top margin is 25px
        right and left margins are 50px
        bottom margin is 75px -->

    <!-- If the margin property has two values:

        margin: 25px 50px;
        top and bottom margins are 25px
        right and left margins are 50px -->

    <!-- If the margin property has one value:

        margin: 25px;
        all four margins are 25px -->

    <!-- The auto Value
        You can set the margin property to auto to horizontally center the element within its container.-->

    <h2>Use of margin: auto</h2>
    <p>
      You can set the margin property to auto to horizontally center the element
      within its container. The element will then take up the specified width,
      and the remaining space will be split equally between the left and right
      margins:
    </p>

    <div class="div3">
      This div will be horizontally centered because it has margin: auto;
    </div>
  </body>
</html>
