<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MULTIPLE IMG</title>
    <link rel="icon" href="css.jpg" />
    <style>
      #example1 {
        /* short form :- 
        background: url() background-position background-repeat, url() background-position background-repeat;
        
        background-position = right, left, center, top, bottom, right top/bottom, left top/bottom 
        background-repeat =  no-repeat, no-repeat */
        /* background-size = in px, cover, contain, auto */

        height: 1000px;
        background-image: url(logo.jpg), url(background.jpg);
        background-position: right top, left top;
        background-repeat: no-repeat, no-repeat;
        background-size: 400px 200px;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div id="example1">
      <h1>Lorem Ipsum Dolor</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </p>
      <p>
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      </p>
    </div>
  </body>
</html>
