<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OVERFLOW</title>
    <link rel="icon" href="css.jpg" />
    <style>
      .ov1 {
        background-color: coral;
        width: 200px;
        height: 65px;
        border: 1px solid;
        overflow: visible;
      }
      .ov2 {
        background-color: rgb(148, 229, 231);
        width: 200px;
        height: 100px;
        border: 1px solid black;
        overflow: hidden;
      }
      .ov3 {
        background-color: rgb(175, 236, 178);
        width: 200px;
        height: 130px;
        border: 1px solid black;
        overflow: scroll;
      }
      .ov4 {
        background-color: rgb(255, 80, 197);
        width: 200px;
        height: 95px;
        border: 1px solid black;
        overflow: auto;
      }
      .ov5 {
        background-color: rgb(233, 111, 117);
        width: 200px;
        height: 65px;
        border: 1px solid black;
        overflow-x: hidden;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <!-- The overflow property specifies whether to clip the content or to add scrollbars when the      content of an element is too big to fit in the specified area.

        The overflow property has the following values:

        1.visible - Default. The overflow is not clipped. The content renders outside the element's box
        2.hidden - The overflow is clipped, and the rest of the content will be invisible
        3.scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content
        4.auto - Similar to scroll, but it adds scrollbars only when necessary -->

    <fieldset style="height: 250px">
      <legend style="font-size: 40px; color: red">1.Overflow: visible</legend>
      <p>
        By default, the overflow is visible, meaning that it is not clipped and
        it renders outside the element's box:
      </p>
      <div class="ov1">
        You can use the overflow property when you want to have better control
        of the layout. The overflow property specifies what happens if content
        overflows an element's box.
      </div>
    </fieldset>
    <br />
    <fieldset style="height: 250px">
      <legend style="font-size: 40px; color: blue">2.Overflow: hidden</legend>
      <p>
        With the hidden value, the overflow is clipped, and the rest of the
        content is hidden:
      </p>
      <p>Try to remove the overflow property to understand how it works.</p>

      <div class="ov2">
        You can use the overflow property when you want to have better control
        of the layout. The overflow property specifies what happens if content
        overflows an element's box.
      </div>
    </fieldset>
    <br />
    <fieldset style="height: 250px">
      <legend style="font-size: 40px; color: green">3.Overflow: scroll</legend>

      <p>
        Setting the overflow value to scroll, the overflow is clipped and a
        scrollbar is added to scroll inside the box. Note that this will add a
        scrollbar both horizontally and vertically (even if you do not need it):
      </p>

      <div class="ov3">
        You can use the overflow property when you want to have better control
        of the layout. The overflow property specifies what happens if content
        overflows an element's box.
      </div>
    </fieldset>

    <fieldset style="height: 200px">
      <legend style="font-size: 40px; color: blueviolet">
        4.Overflow: auto
      </legend>
      <p>
        The auto value is similar to scroll, only it add scrollbars when
        necessary:
      </p>

      <div class="ov4">
        You can use the overflow property when you want to have better control
        of the layout. The overflow property specifies what happens if content
        overflows an element's box.
      </div>
    </fieldset>
    <fieldset style="height: 250px">
      <legend style="font-size: 40px; color: brown">
        5.Overflow-x and overflow-y
      </legend>
      <p>
        You can also change the overflow of content horizontally or vertically.
      </p>
      <p>
        overflow-x specifies what to do with the left/right edges of the
        content.
      </p>
      <p>
        overflow-y specifies what to do with the top/bottom edges of the
        content.
      </p>

      <div class="ov5">
        You can use the overflow property when you want to have better control
        of the layout. The overflow property specifies what happens if content
        overflows an element's box.
      </div>
    </fieldset>
  </body>
</html>
