<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSITION</title>
    <link rel="icon" href="css.jpg" />
    <style>
      div.sticky {
        position: sticky;
        top: 0;
        padding: 5px;
        background-color: #d8ecd8;
        border: 2px solid #4caf50;
        width: 530px;
        height: 130px ;
      }
      .fixed {
        position: fixed;
        border: 3px double blueviolet;
        width: 600px;
        height: 120px;
        padding: 10px;
        right: 30px;
        top: 10px;
      }
      .a1 {
        color: blue;
        font-size: 20px;
      }
      .static {
        position: static;
        border: 3px solid #73ad21;
        width: 500px;
        height: 100px;
        padding: 10px;
      }
      .relative {
        position: relative;
        border: 3px dotted red;
        width: 500px;
        height: 100px;
        padding: 10px;
      }
      .absolute {
        position: relative;
        border: 3px rgb(157, 26, 209);
        width: 500px;
        height: 100px;
        padding: 10px;
        border-style: dashed;
      }
      div.relative1 {
        position: relative;
        width: 400px;
        height: 300px;
        border: 3px solid #73ad21;
        background-color: rgb(176, 226, 209);
      }

      div.absolute1 {
        position: absolute;
        bottom: 20px;
        right: 30px;
        width: 200px;
        height: 100px;
        border: 3px solid black;
        background-color: rgb(146, 224, 224);
        padding: 10px;
      }
      
    </style>
  </head>
  <body>
    <!-- The position property specifies the type of positioning method used for an element.
    There are five different position values:
    1.sticky
    2.fixed
    3.static
    4.relative
    5.absolute
    Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value. -->

    <!-- 1.Sticky :-
      An element with position: sticky; is positioned based on the user's scroll position.
      A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). -->

      <div class="sticky" style="padding-top: 10px">
        <b style="color:blue ;">Position:- Sticky</b>
        <hr>
        An element with position: sticky; is positioned based on the user's scroll position.
        <hr>
        A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
       </p>
     </div>

    <!-- 2.fixed :-
      An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. 
      The top, right, bottom, and left properties are used to position the element.
      A fixed element does not leave a gap in the page where it would normally have been located. -->

    <div class="fixed">
      <b style="color:blue ;">Position : Fixed</b>
      <hr />
      An element with position: fixed; is positioned relative to the viewport,
      which means it always stays in the same place even if the page is
      scrolled.
      <hr />
      The top, right, bottom, and left properties are used to position the
      element. A fixed element does not leave a gap in the page where it would
      normally have been located.
    </div>

    <!-- 3.static :-
        HTML elements are positioned static by default.
        Static positioned elements are not affected by the top, bottom, left, and right properties. -->

    <fieldset>
      <legend class="a1">Position : Static</legend>
      <div class="static">
        HTML elements are positioned static by default.
        <hr />
        Static positioned elements are not affected by the top, bottom, left,
        and right properties.
      </div>
    </fieldset>

    <!-- 4.Relative :-
      An element with position: relative; is positioned relative to its normal position. 
      Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.-->

    <fieldset>
      <legend class="a1">Position : Relative</legend>
      <div class="relative">
        An element with position: relative; is positioned relative to its normal
        position.
        <hr />
        Setting the top, right, bottom, and left properties of a
        relatively-positioned element will cause it to be adjusted away from its
        normal position. Other content will not be adjusted to fit into any gap
        left by the element.
      </div>
    </fieldset>

    <!-- 5.Absolute :-
      An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).
      However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.
      Note: Absolute positioned elements are removed from the normal flow, and can overlap elements. -->

    <fieldset>
      <legend class="a1">Position : Absolute</legend>
      <div class="absolute">
        An element with position: fixed; is positioned relative to the viewport,
        which means it always stays in the same place even if the page is
        scrolled.
        <hr />
        The top, right, bottom, and left properties are used to position the
        element. A fixed element does not leave a gap in the page where it would
        normally have been located.
      </div>
      <br />
      <div class="relative1">
        <b style="color: red">Example :- Relative & Absolute</b>
        <hr />
        This div element has position:
        <b style="color: blue; text-decoration: underline"> Relative</b>
        <div class="absolute1">
          This div element has position:
          <b style="color: blue; text-decoration: underline">Absolute</b>
        </div>
      </div>
    </fieldset>    
  </body>
</html>
