<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSUDO ELEMENT</title>
    <link rel="icon" href="css.jpg" />
    <style>
      a {
        text-decoration: none;
        color: blue;
        font-size: 30px;
      }
      .lenovo:active {
        background-color: green;
      }
      .dell:visited {
        color: green;
      }
      .hp:hover {
        background-color: yellowgreen;
        color: black;
        font-size: 40px;
      }
      button {
        border: 2px solid black;
        height: 40px;
        font-size: 20px;
      }
      button:hover {
        border: 1px dotted blue;
        height: 60px;
        font-size: 40px;
        border-radius: 50px;
        background-color: black;
        color: wheat;
      }
      .hidden {
        color: blue;
        border: 2px solid black;
        background-color: green;
        display: none;
      }
      .hd:hover .hidden {
        background-color: yellow;
        display: block;
      }
      .fline::first-line {
        color: red;
        font-variant: small-caps;
        font-size: 25px;
      }
      .fltr::first-letter {
        font-size: 35px;
        color: green;
      }
      .ff::first-letter {
        font-size: 35px;
        color: blue;
      }
      .ff::first-line {
        font-variant: normal;
        color: green;
        font-size: 20px;
      }
      .f1f::before {
        content: url(2.jfif);
      }
      .f1f::after {
        content: url(2.jfif);
      }
      ::marker {
        color: red;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <a href="https://support.lenovo.com/in/en/" class="lenovo" target="_blank"
      >LENOVO</a
    >
    <br /><br />
    <a
      href="https://www.dell.com/support/home/en-in"
      class="dell"
      target="_blank"
      >DELL</a
    >
    <br /><br />
    <a href="https://support.hp.com/in-en" class="hp" target="_blank">HP</a>
    <br /><br />
    <button>CLICK HERE</button>
    <br /><br />
    <fieldset>
      <legend style="color: green; font-size: 30px">Tooltip :Hover</legend>
      <div class="hd">
        Hover over this div element to show the p element
        <p class="hidden">Tada! Here I am!</p>
      </div>
    </fieldset>
    <br />

    <!-- The following properties apply to the ::first-line pseudo-element:
          -font properties
          -color properties
          -background properties
          -word-spacing
          -letter-spacing
          -text-decoration
          -vertical-align
          -text-transform
          -line-height
          -clear -->
    <fieldset>
      <legend style="color: rebeccapurple; font-size: 30px">
        :: First-line Pseudo-element
      </legend>
      <p class="fline">
        You can use the ::first-line pseudo-element to add a special effect to
        the first line of a text. Some more text. And even more, and more, and
        more, and more, and more, and more, and more, and more, and more, and
        more, and more, and more.
      </p>
    </fieldset>
    <br />

    <!-- The following properties apply to the ::first-letter pseudo- element: 
          -color properties 
          -background properties
          -margin properties
          -padding properties
          -border properties
          -text-decoration
          -vertical-align (only if "float" is "none")
          -text-transform
          -line-height
          -float
          -font properties
          -clear -->

    <fieldset>
      <legend style="color: black; font-size: 30px">
        :: First-latter Pseudo-element
      </legend>
      <p class="fltr">
        You can use the ::first-latter pseudo-element to add a special effect to
        the first latter of a text. Some more text. And even more, and more, and
        more, and more, and more, and more, and more, and more, and more, and
        more, and more, and more.
      </p>
    </fieldset>
    <br />
    <fieldset>
      <legend style="color: blueviolet; font-size: 30px">
        :: First-latter & First-line Example Pseudo-element
      </legend>
      <p class="ff">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
        soluta repudiandae, cum dolores atque nulla voluptate veniam voluptates
        dolor doloribus sed, labore vitae, laudantium optio? Accusantium magnam
        alias quisquam rem.
      </p>
    </fieldset>
    <br />
    <fieldset>
      <legend style="color: green; font-size: 30px">
        :: Before/after Pseudo-element
      </legend>
      <p class="f1f">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
        soluta repudiandae, cum dolores atque nulla voluptate veniam voluptates
        dolor doloribus sed, labore vitae, laudantium optio? Accusantium magnam
        alias quisquam rem.
      </p>
    </fieldset>
    <br />
    <fieldset>
      <legend style="color: blue; font-size: 30px">
        :: Marker Pseudo-element
      </legend>
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
      <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
      </ol>
    </fieldset>
  </body>
</html>
