<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABLE</title>
    <link rel="icon" href="css.jpg" />
    <style>
      table {
        /* border: 1px solid red; */
        width: 80%;
        border-collapse: collapse;
        margin: auto;
      }
      th,
      td {
        /* border: 1px solid blue; */
        height: 25px;
        text-align: left;
        vertical-align: bottom;
        padding: 10px;
        border-bottom: 1px solid grey;
      }
      td:nth-child(odd) {
        background-color: rgb(235, 209, 186);
      }
      tr:nth-child(even) {
        background-color: rgb(189, 228, 228);
      }
      tr:nth-child(odd) {
        background-color: rgb(189, 228, 191);
      }
      tr:hover {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Middlename</th>
        <th>Lastname</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>Glop</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>Grtin</td>
      </tr>
      <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>karvin</td>
      </tr>
    </table>
  </body>
</html>
