<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEXT</title>
    <link rel="icon" href="css.jpg" />
    <style>
      .clr1 {
        color: blue;
        text-align: center;
      }

      .clr2 {
        color: green;
        text-align: left;
      }
      .clr3 {
        color: red;
        text-align: right;
      }
      .tdecor1 {
        text-decoration: overline;
        text-decoration-color: red;
      }

      .tdecor2 {
        text-decoration: line-through;
        text-decoration-color: blue;
      }

      .tdecor3 {
        text-decoration: underline;
        text-decoration-color: green;
      }

      p.ex {
        text-decoration: overline underline;
        text-decoration-color: purple;
      }
      h1 {
        text-decoration-line: underline;
        text-decoration-style: solid; /* this is default */
      }

      h2 {
        text-decoration-line: underline;
        text-decoration-style: double;
      }

      h3 {
        text-decoration-line: underline;
        text-decoration-style: dotted;
      }

      p.ex1 {
        text-decoration-line: underline;
        text-decoration-style: dashed;
      }

      p.ex2 {
        text-decoration-line: underline;
        text-decoration-style: wavy;
      }

      p.ex3 {
        text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-style: wavy;
      }
      .th1 {
        text-decoration: underline;
        text-decoration-thickness: 5px;
      }

      .th2 {
        text-decoration: underline red;
        text-decoration-thickness: 25%;
      }

      .th3 {
        text-decoration: underline red;
        text-decoration-style: double;
        text-decoration-thickness: 5px;
      }

      .th4 {
        text-decoration: underline red double 5px;
      }

      p.uppercase {
        text-transform: uppercase;
      }

      p.lowercase {
        text-transform: lowercase;
      }

      p.capitalize {
        text-transform: capitalize;
      }
      .indent {
        text-indent: 100px;
        word-spacing: 12px;
      }
      .lspac {
        letter-spacing: 5px;
        line-height: 10px;
      }
      .shadow {
        font-size: 60px;
        text-shadow: -5px 2px 2px red;
      }
    </style>
  </head>
  <body>
    <!-- The color property is used to set the color of the text. The color is specified by:

    a color name - like "red"
    a HEX value - like "#ff0000"
    an RGB value - like "rgb(255,0,0)" -->

    <fieldset style="border: 5px double black">
      <legend style="font-size: 30px; color: red">Text Color</legend>
      <h1 class="clr1">This is heading 1</h1>
      <p class="clr2">
        This is an ordinary paragraph. Notice that this text is blue. The
        default text color for a page is defined in the body selector.
      </p>
      <p>Another paragraph.</p>
    </fieldset>
    <br />

    <!-- The text-align property is used to set the horizontal alignment of a text.
    A text can be left or right aligned, centered, or justified. -->

    <fieldset style="border: 5px dotted blue">
      <legend style="font-size: 30px; color: hotpink">Text Align</legend>
      <h1 class="clr1">Heading 1 (center)</h1>
      <h2 class="clr2">Heading 2 (left)</h2>
      <h3 class="clr3">Heading 3 (right)</h3>
    </fieldset>
    <br />

    <!-- The text-decoration-line property is used to add a decoration line to text. -->
    <!-- The text-decoration-color property is used to set the color of the decoration line. -->

    <fieldset style="border: 3px solid dodgerblue">
      <legend style="font-size: 30px; color: darkorange">
        Text Decoration line to text/color
      </legend>
      <h1 class="tdecor1">Overline text decoration</h1>
      <h2 class="tdecor2">Line-through text decoration</h2>
      <h3 class="tdecor3">Underline text decoration</h3>
      <p class="ex">Overline and underline text decoration.</p>

      <p>
        <strong>Note:</strong> It is not recommended to underline text that is
        not a link, as this often confuses the reader.
      </p>
    </fieldset>
    <br />

    <!-- The text-decoration-style property is used to set the style of the decoration line. -->

    <fieldset style="border: 3px inset">
      <legend style="font-size: 30px; color: red">Text Decoration style</legend>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <p class="ex1">A paragraph.</p>
      <p class="ex2">Another paragraph.</p>
      <p class="ex3">Another paragraph.</p>
    </fieldset>
    <br />

    <!-- The text-decoration-thickness property is used to set the thickness of the decoration line. -->
    <!-- text-decoration #shorthand
   * text-decoration: text-decoration-line text-decoration-color text-decoration-style text-decoration-thickness
   * text-decoration: underline red double 5px;
  -->

    <fieldset style="border: 3px dotted">
      <legend style="font-size: 30px; color: green">
        Text Decoration thickness
      </legend>
      <h1 class="th1">Heading 1</h1>
      <h2 class="th2">Heading 2</h2>
      <h3 class="th3">Heading 3</h3>
      <p class="th4">A paragraph.</p>
    </fieldset>
    <br />

    <!-- The text-transform property is used to specify uppercase and lowercase letters in a text.
    It can be used to turn everything into uppercase or lowercase letters, or capitalize the first letter of each word -->

    <fieldset style="border: 6px double">
      <legend style="font-size: 30px; color: blue">Text transform</legend>
      <h1>Using the text-transform property</h1>
      <p class="uppercase">This text is transformed to uppercase.</p>
      <p class="lowercase">This text is transformed to lowercase.</p>
      <p class="capitalize">This text is capitalized.</p>
    </fieldset>
    <br />

    <!-- The text-indent property is used to specify the indentation of the first line of a text -->
    <!-- The word-spacing property is used to specify the space between the words in a text. -->

    <fieldset style="border: 3px solid green">
      <legend style="font-size: 30px; color: red">
        Text indentation/Word Spacing
      </legend>
      <p>Using text-indent</p>
      <p class="indent">
        In my younger and more vulnerable years my father gave me some advice
        that I've been turning over in my mind ever since. 'Whenever you feel
        like criticizing anyone,' he told me, 'just remember that all the people
        in this world haven't had the advantages that you've had.'
      </p>
    </fieldset>
    <br />

    <!-- The letter-spacing property is used to specify the space between the characters in a text. -->
    <!-- The line-height property is used to specify the space between lines -->

    <fieldset style="border: 3px dotted red">
      <legend style="font-size: 30px; color: green">
        Latter Spacing/ Line Height
      </legend>
      <p class="lspac">
        In my younger and more vulnerable years my father gave me some advice
        that I've been turning over in my mind ever since. 'Whenever you feel
        like criticizing anyone,' he told me, 'just remember that all the people
        in this world haven't had the advantages that you've had.'
      </p>
    </fieldset>
    <br />

    <!-- The text-shadow property adds shadow to text. 
    -->

    <fieldset style="border: 6px double blue">
      <legend style="font-size: 30px; color: black">Text shadow</legend>
      <p class="shadow">My Name is RD Moradiya</p>
    </fieldset>
    <br />
  </body>
</html>
